<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css//main.css" />
    <script
      src="https://kit.fontawesome.com/7279337820.js"
      crossorigin="anonymous"
    ></script>
    <title>Blogr</title>
  </head>
  <body>
    
    <section class="index">
        <header>
            <div class="logo">Blogr</div>
      
            <div class="nav-controls">
                <i class="fas fa-bars fa-2x open-menu"></i>
                <i class="fas fa-times fa-2x close-menu toggle-menu-controls-hide"></i>
            </div>
      
            <nav class="nav-tray hide-nav-tray">
              <div class="nav-items">
                <i class="nav-item">Product</i>
                <i class="nav-item">Product</i>
                <i class="nav-item">Product</i>
              </div>
              <div class="auth">
                <p>sign up</p>
                <p>login</p>
              </div>
            </nav>
          </header>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
